/* GENERAL */

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: #0b0c10;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 1.2em;
    position: sticky;
    top: 0;
    background: rgb(54,69,87);
    background: radial-gradient(circle, rgba(54,69,87,1) 0%, rgba(11,12,16,1) 100%);
}

.main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 2em 0;
}

.footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #364557;
    padding: 1em;
}

/* IMAGES */

.rinoparking-logo {
    width: 7rem;
    height: auto;
}

/* MAIN COMPONENTS */

.card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 2em;
    box-sizing: border-box;
    padding: 1.5em .5em;
    width: 85%;
    background-color: #364557;
    border: none;
    border-radius: .5em;
}

.button, .button-link, .input-file-label {
    padding: .8em 1.5em;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: #d6d7d8;
    font-size: 1em;
    font-weight: 500;
    color: #0b0c10;
}

.button--green {
    background-color: #45a29e;
    color: #fff;
}

.button-link {
    text-decoration: none;
}

.button-link--red {
    background-color: #fc4445;
    color: #fff;
}

/* FORM */

.form {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 1.5em;
    width: 100%;
}

.input-text {
    box-sizing: border-box;
    width: 85%;
    padding: .4em .5em;
    border: none;
    border-radius: .1em;
    font-size: 1em;
    color: #0b0c10;
}

.input-file {
    display: none;
}

.input-file-label {
    box-sizing: border-box;
    width: 85%;
    padding: .5em 1.5em;
    text-align: center;
}

/* TEXT */

.text {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
}

.text--center {
    text-align: center;
}

.text--bold {
    font-weight: 500;
}

.text--big {
    font-size: 1.1em;
}

.text--link:link {
    color: #fff;
}

.text--link:visited {
    color: #fff;
}

.text--link:hover {
    color: #45a29e;
}

.text--link:active {
    color: #66fcf1;
}

/* TEXT: TITLES */

.title-1 {
    flex-basis: 100%;
    margin: 0;
    margin-bottom: .3em;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    color: #66fcf1;
}

.title-2 {
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2em;
    font-weight: 500;
    color: #fff;
}

.title-3 {
    font-size: 1.2em;
    font-weight: 500;
    color: #66fcf1;
}

.title-4 {
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
    color: #66fcf1;
}

/* RESPONSIVE */

@media (min-width: 375px) {
    .card {
        width: 80%;
    }

    .title-1 {
        flex-basis: auto;
    }

    .input-text {
        width: 80%;
    }

    .input-file-label {
        width: 80%;
    }
}

@media (min-width: 425px) {
    .card {
        width: 75%;
    }

    .input-text {
        width: 75%;
    }

    .input-file-label {
        width: 75%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 40%;
    }

    .input-text {
        width: 70%;
    }

    .input-file-label {
        width: 70%;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 30%;
    }

    .input-text {
        width: 55%;
    }

    .input-file-label {
        width: 55%;
    }
}